# sem6_pracaGrupowa

./: pom.xml
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/: PracaZaliczeniowaApplication.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/controller/: AuthController.java  BookController.java  LoanController.java  NewsletterController.java  ReportController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/controllers/: BookController.java  NotificationSubscriptionController.java  ReportController.java  ReservationLoanController.java  ReviewController.java  UserController.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/dto/: BookDTO.java  BorrowRequest.java  CreateBookRequest.java  CreateReviewRequest.java  CreateUserRequest.java  LoanDTO.java  LoginRequest.java  NewsletterSubscriptionDTO.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  ReservationDTO.java  ReserveRequest.java  ReviewDTO.java  StatsDTO.java  SubscribeRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/entity/: Book.java  Loan.java  NewsletterSubscription.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  User.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/exception/: DuplicateResourceException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/mapper/: BookMapper.java  LoanMapper.java  NewsletterSubscriptionMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/models/dto/: BookDto.java  CoverDto.java  LateFeeDto.java  LoanDto.java  LoanReportDto.java  LoginDto.java  NewsletterSubscriptionDto.java  PasswordResetDto.java  RatingDto.java  ReservationDto.java  ReturnDto.java  ReviewDto.java  UserDto.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/repository/: BookRepository.java  LoanRepository.java  NewsletterSubscriptionRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/service/: AuthService.java  BookService.java  LoanService.java  NewsletterService.java  ReportService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/resources/: app.js  application.properties  books.sql  index.html  loans.sql  notes.txt  reservations.sql  reviews.sql  style.css  subscriptions.sql  users.sql
src/test/java/pl/wspa/DziopakHaladyj/pracaZaliczeniowa/: PracaZaliczeniowaApplicationTests.java
