spring.application.name=pracaZaliczeniowa

server.port=8080

# Konfiguracja ?ród?a danych (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/praca_grupowa?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja JPA i Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true